<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lupapass2"
    android:background="@drawable/background_awal2">

    <RelativeLayout
        android:id="@+id/layout12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/layout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout12"
            tools:ignore="NotSibling">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="86dp"
                app:srcCompat="@drawable/logocopy2" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout13"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/passwordbaru1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Password Baru"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout14"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp">

            <Button
                android:id="@+id/masuk_lupa"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/tombol_masuk"
                android:text="@string/tombolmasuk1"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>