<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/gambarpic_edit"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="#b8000000" />

        <RelativeLayout
            android:id="@+id/linier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/view2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/slank" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linier1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambarpic_edit">

            <LinearLayout
                android:id="@+id/linier2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/namaasli_edit"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Antonius Wiranata"
                    android:textAlignment="center"
                    android:textColor="@color/Snow"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linier3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linier2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/namapenguna_edit"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antonius Putra"
                    android:textAlignment="center"
                    android:textColor="@color/Snow"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linier4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linier3"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_kota"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="Jakarta"
                    android:textAlignment="center"
                    android:textColor="@color/Snow"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linier5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linier4"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_tanggal"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="12-01-2002"
                    android:textAlignment="center"
                    android:textColor="@color/Snow"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linier6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linier5"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_kirim"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tombol_masuk"
                    android:fontFamily="sans-serif-medium"
                    android:text="Kirim"
                    android:textAlignment="center"
                    android:textColor="@color/Snow"
                    android:textSize="25sp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>