<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_upload_chord">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        app:srcCompat="@drawable/atas_admin"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/gambarchord"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        app:srcCompat="@drawable/add_band"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/namachord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/gambarchord"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <Button
        android:id="@+id/simpanchord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namachord"
        android:layout_marginTop="19dp"
        android:text="Save"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
</RelativeLayout>