<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_upload3">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/atas_admin" />



        <LinearLayout
            android:id="@+id/lnr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView9">

            <TextView
                android:id="@+id/kat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/add_band"
                android:text="Pop"
                android:textSize="30sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnr1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/kat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/add_band"
            android:text="Rock"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnr2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/kat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/add_band"
            android:text="Metal"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnr3"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/kat4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/add_band"
            android:text="Hip-Hop"
            android:textSize="30sp" />
    </LinearLayout>




</RelativeLayout>