<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_awal2"
    tools:context=".halmasuk">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/logocopy2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView">

            <RelativeLayout

                android:id="@+id/layoutawal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="105dp">

                <Button
                    android:id="@+id/tombolmasuk"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:background="@drawable/tombol_masuk"
                    android:fontFamily=""
                    android:gravity="center"
                    android:text="Masuk"
                    android:textSize="25sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutawal1">

                <Button
                    android:id="@+id/tomboldaftar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/tombol_daftar"
                    android:fontFamily=""
                    android:gravity="center"
                    android:text="daftar"
                    android:textSize="25sp" />


            </RelativeLayout>

        </RelativeLayout>









</RelativeLayout>