<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_awal2"
    tools:context=".halmasuk2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/gambarlogo2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/logocopy2"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="92dp" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambarlogo2"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/Snow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:textColorHint="@color/Snow" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tombolmasuk2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/tombol_masuk"
                android:gravity="center"
                android:text="MASUK" />

            <LinearLayout
                android:layout_below="@id/tombolmasuk2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lupa_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lupa Password?"/>


            </LinearLayout>



        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>